spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:30790/railway
spring.datasource.username=root
spring.datasource.password=AhTcPXCOmeTBMvabCtewNOUQLqlidYET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sparkedignites@gmail.com
spring.mail.password=jktc gibw emws tfak
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true