<!DOCTYPE html>
<html lang="en"
  xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="UTF-8">
    <title>SparkEd | About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
        /* Style from ratings.html */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .card {
            max-width: 33rem;
            background: #fff;
            margin: 0 1rem;
            padding: 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            width: 100%;
            border-radius: 0.5rem;
        }
        .content-section {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 70px;
        }
        .resources-list, .blog-section {
            width: 45%;
        }
        .resources-list ul {
            list-style-type: none;
            padding: 0;
        }
        .resources-list li a {
            color: #007bff;
            text-decoration: none;
        }
        .resources-list li a:hover {
            text-decoration: underline;
        }
        .blog-content {
            background-color: #f8f9fa;
            border-radius: 0.5rem;
            padding: 10px;
        }
        .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
footer .row {
    display: flex;
    justify-content: center;
    text-align: center;
}
.fa:hover {
    opacity: 0.7;
}
 
.socialIcon{
    display: flex;
    justify-content: center;
}

.socialIcon a{
    text-decoration: none;
    padding: 10px;
    margin: 10px;
    border-radius: 50%;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
 
.fa-twitter {
  background: #55ACEE;
  color: white;
}
 
.fa-google {
  background: #dd4b39;
  color: white;
}
 
.fa-linkedin {
  background: #007bb5;
  color: white;
}
 
.fa-youtube {
  background: #bb0000;
  color: white;
}
 
.fa-instagram {
  background: #125688;
  color: white;
}
 
.fa-pinterest {
  background: #cb2027;
  color: white;
}
 
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
 
.fa-skype {
  background: #00aff0;
  color: white;
}
 
.fa-android {
  background: #a4c639;
  color: white;
}
 
.fa-dribbble {
  background: #ea4c89;
  color: white;
}
 
.fa-vimeo {
  background: #45bbff;
  color: white;
}
 
.fa-tumblr {
  background: #2c4762;
  color: white;
}
 
.fa-vine {
  background: #00b489;
  color: white;
}
 
.fa-foursquare {
  background: #45bbff;
  color: white;
}
 
.fa-stumbleupon {
  background: #eb4924;
  color: white;
}
 
.fa-flickr {
  background: #f40083;
  color: white;
}
 
.fa-yahoo {
  background: #430297;
  color: white;
}
 
.fa-soundcloud {
  background: #ff5500;
  color: white;
}
 
.fa-reddit {
  background: #ff5700;
  color: white;
}
 
.fa-rss {
  background: #ff6600;
  color: white;
}

</style>
</head>
<body>
<!-- Header Section -->
<div class="container">
<div class="row">
<div class="col-sm-4">
<img th:src="@{/images/logo.png}" width="300" height="300" alt="Logo">
</div>
<div class="col-sm-6">
<h1 style="margin-top: 85px; margin-left: 145px;"><b>SparkEd</b></h1>
<h4 style="margin-right: 85px;">SparkEd "ignites the spark of Higher Education"</h4>
</div>
<div class="col-sm-2"></div>
</div>
</div>

<!-- Navbar Section -->
<div class="container">
<nav class="navbar navbar-expand-lg navbar-dark bg-light">
<div class="container-fluid">
    <a class="navbar-brand" th:href="@{index}" style="color: black;">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
<li class="nav-item"><a class="nav-link active" style="color:black;" th:href="@{/aboutus}">About us</a></li>
<li class="nav-item"><a class="nav-link active" style="color:black;" th:href="@{/matchme}">APS Calculator</a></li>
<li class="nav-item"><a class="nav-link active" style="color:black;" th:href="@{/searchinstitution}">Search Institution</a></li>
<li class="nav-item"><a class="nav-link active" style="color:black;" th:href="@{/resources}">Resources</a></li>
<li class="nav-item"><a class="nav-link active" style="color:black;" th:href="@{/programs}">Programs</a></li>
<li class="nav-item"><a class="nav-link active" style="color:black; border-radius: 12px;" th:href="@{/ratings}">Ratings</a></li>
</ul>
</div>
</div>
</nav>
</div>

<!-- Financial Aid Hub Section -->
<div class="container content-section">

<!-- Financial Aid Resources Section -->
<div class="resources-list">
<div class="card">
<h1>Financial Aid Resources</h1>
<br />
<ul>
<li><a href="https://www.gov.za/services/tertiary-education/apply-financial-assistance-national-student-financial-aid-scheme-nsfas" target="_blank">NSFAS - National Student Financial Aid Scheme</a></li>
<li><a href="https://www.gov.za/faq/education/where-can-i-get-bursaryfunds-further-my-studies" target="_blank">Government Bursaries and Funds</a></li>
<li><a href="https://www.isfap.org.za/" target="_blank">ISFAP - Ikusasa Student Financial Aid Programme</a></li>
<li><a href="https://www.careersportal.co.za/finance/higher-education-funding-options-for-students-in-south-africa" target="_blank">Higher Education Funding Options</a></li>
<li><a href="https://www.unisa.ac.za/sites/myunisa/default/Student-Affairs-&-SRC/Student-funding:-bursaries-&-loans/Undergraduate-Bursaries" target="_blank">UNISA Undergraduate Bursaries</a></li>
</ul>
</div>

<!-- Internships and Job Opportunities Section -->
<div class="card" style="margin-top: 20px;">
<h1>Internships and Job Opportunities</h1>
<br />
<ul>
<li><a href="https://www.graduates24.com/internshipprogrammes" target="_blank">Graduates24 Internship Programmes</a></li>
<li><a href="https://www.indeed.com/q-2025-Internship-jobs.html" target="_blank">25+ 2025 Internship Jobs, Employment - Indeed.com</a></li>
<li><a href="https://www.youthapplications.co.za/job-categories/learnerships?utm_content=cmp-true" target="_blank">Learnerships 2024/2025 - Youth Applications SA</a></li>
<li><a href="https://za.jobrapido.com/Internships" target="_blank">Internships Work South Africa</a></li>
</ul>
</div>
</div>

<!-- Blog Section -->
<div class="blog-section">
<div class="card blog-content">
<h2>Financial Aid Guidance</h2>
<br>
<p><em>Written by the SparkEd Team, Dated: 22 October 2024 </em></p>
<br>
<p>Navigating financial aid can be one of the most complex aspects of the college search process. It’s essential to understand the different types of financial aid available, including grants, scholarships, and loans. Start by filling out the Free Application for Federal Student Aid (FAFSA), which is required for most financial aid programs. This form will help determine your eligibility for federal and state aid.</p>
<p>In addition to federal aid, many colleges offer their own financial aid packages. Research each college’s financial aid policies and deadlines to ensure you don’t miss out on potential funding. Be proactive in seeking out scholarships, both from the colleges themselves and external organizations. Every bit of financial assistance can make a significant difference in your overall college costs.</p>
<p>Lastly, don’t hesitate to reach out to financial aid offices for guidance. They can help you understand your options and provide support throughout the process. Being informed and proactive about financial aid can alleviate some of the financial burdens associated with attending college.</p>
</div>
</div>
</div>

<!-- Footer Section -->
<div class="container">
    <footer class="container mt-5">
        <div class="row">
            <div class="col-md-4">
                <h5>About SparkED</h5>
                <p>SparkED is dedicated to helping students find the right educational path with personalized recommendations and comprehensive resources.</p>
            </div>
          
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a th:href="@{/index}">Home</a></li>
                    <li><a th:href="@{/aboutus}">About Us</a></li>
                    <li><a th:href="@{/matchme}">APS Calculator</a></li>
                    <li><a th:href="@{/searchinstitution}">Search Institutions</a></li>
                    <li><a th:href="@{/programs}">Programs</a></li>
                    <li><a th:href="@{/ratings}">Ratings</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>Email: <a href="mailto:sparkedignites@gmail.com">sparkedignites@gmail.com</a></p>
                <p>Phone: +27 (0)12 565 2417</p>
                <p>Address: Suit 3, Menlo office park, Sprite ave, Centurion, 0144</p>
            </div>
        </div>
        <div class="socialIcon">
            <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook"></a>
            <a href="https://www.twitter.com" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com" target="_blank" class="fa fa-youtube"></a>
            <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin"></a>
        </div>
        <div class="text-center mt-3">
            <p>&copy; 2024 SparkED. All rights reserved.</p>
        </div>
      
        </footer>
      </div>

<!-- Bootstrap JS and dependencies -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>







